<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Alex McKinley</title>
</head>
<body>
<header>
    <div class="nav-bar">
        <ul class="nav-bar-list">
            <li id="about">About</li>
            <li id="automation">Automation</li>
            <li id="data-analysis">Data Analysis</li>
            <li id="web-development">Web Development</li>
            <li id="tutoring">Tutoring</li>
            <li id="contact">Contact</li>
            <li id="links">
                <a href="https://github.com/SapporoAlex" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/alex-mckinley-257266296/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
    </div>
</header>
<div class="main-section">
    <div class="about">

<div id="profile-image">
<img src="static/profile.png">
</div>

<div ="about-text">
	<h1>Alex McKinley - Programmer</h1>
<p id="about-section">I am a programmer based in Sapporo Hokkaido. I began programming in 2023, and since then I have completed projects that are currently used by several Japanese companies to increase workflow, and give up to date insights to stakeholders. I work with companies to find IT solutions including automation, webscraping, data analysis, web development, and tutoring.</p>
<div class="qualifications-tools">

<div ="qualifications>
<h2>Qualifications</h2>
<ul>
<li>Responsive Web Design (freeCodeCamp)</li>
<li>Data Analysis with Python (freeCodeCamp)</li>
<li>Scientific Computing with Python (freeCodeCamp)</li>
<li>N2 Japanese-Language Proficiency Test (JLPT)</li>
<li>Bachelor of Education (Curtin University)</li>
</ul>
</div>

<div class="tools">
<h2>Languages & Tools</h2>
<ul>
<li>Python</li>
<li>Django</li>
<li>SQL</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>

</div>
</div>

</div>


</div>
</body>
</html>
